VITE_FIREBASE_API_KEY="AIzaSyCtzAHosyTQLGtFdKh3epgiOvocXIGfCJc"
VITE_FIREBASE_AUTH_DOMAIN="dosis-de-insulina.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL=https://dosis-de-insulina-default-rtdb.europe-west1.firebasedatabase.app/
VITE_FIREBASE_PROJECT_ID="dosis-de-insulina"
VITE_FIREBASE_STORAGE_BUCKET="dosis-de-insulina.firebasestorage.app"
VITE_FIREBASE_MESSAGING_SENDER_ID="87984377451"
VITE_FIREBASE_APP_ID="1:87984377451:web:2c7ca80c43d40273fdab2e"
